# GoFundMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gads/crowdfunding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gads/crowdfunding/: GoFundMeApplication.kt  MainActivity.kt
app/src/main/java/com/gads/crowdfunding/dashboard/: FundraisingFragment.kt  HomeActivity.kt  HomeFragment.kt  NavhostHomeActivity.kt  NewProjectFragment.kt  ProfileFragment.kt  RecyclerViewDashBoardAdapter.kt  RecyclerViewFundraisingFragAdapter.kt  ThankYouFragment.kt
app/src/main/java/com/gads/crowdfunding/dashboard/dialogfragments/: UpdateProfileDialog.kt
app/src/main/java/com/gads/crowdfunding/dashboard/recyclerviewadapters/: RecyclerViewDashBoardAdapter.kt  RecyclerViewFundraisingFragAdapter.kt  RecyclerViewProjectsAdapter.kt
app/src/main/java/com/gads/crowdfunding/dashboard/recyclerviewtypes/: DataManager.kt  TypeCardViewRV.kt  TypeItemFundraising.kt  TypeItemProjects.kt
app/src/main/java/com/gads/crowdfunding/domain/: ApiCallback.kt  DefaultResponse.kt
app/src/main/java/com/gads/crowdfunding/domain/auth/: AuthNetworkResponse.kt  LoginModel.kt  SignupModel.kt  VerificationModel.kt
app/src/main/java/com/gads/crowdfunding/network/: NetworkModule.kt  RepositoryModules.kt
app/src/main/java/com/gads/crowdfunding/network/auth/: AuthApiService.kt  AuthRepositoryImplementation.kt
app/src/main/java/com/gads/crowdfunding/network/utility/: CoroutineCallAdapterFactory.kt  MakeApiRequest.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/gads/crowdfunding/onboarding/: LogInFragment.kt  MainActivity.kt  SignInFragment.kt  SignIn_LogIn.kt  SignUpFragment.kt  StartOnBoardingActivity.kt  VerificationFragment.kt  bottomSheetFragment.kt
app/src/main/java/com/gads/crowdfunding/presentation/: Loader.kt
app/src/main/java/com/gads/crowdfunding/presentation/dashboard/: FundraisingFragment.kt  HomeFragment.kt  NavhostHomeActivity.kt  NewProjectFragment.kt  ProfileFragment.kt  ThankYouFragment.kt
app/src/main/java/com/gads/crowdfunding/presentation/dashboard/dialogfragments/: UpdateProfileDialog.kt
app/src/main/java/com/gads/crowdfunding/presentation/dashboard/recyclerviewadapters/: RecyclerViewDashBoardAdapter.kt  RecyclerViewFundraisingFragAdapter.kt  RecyclerViewProjectsAdapter.kt
app/src/main/java/com/gads/crowdfunding/presentation/dashboard/recyclerviewtypes/: DataManager.kt  TypeCardViewRV.kt  TypeItemDashBoad.kt  TypeItemFundraising.kt  TypeItemProjects.kt
app/src/main/java/com/gads/crowdfunding/presentation/onboarding/: LogInFragment.kt  SignIn_LogIn.kt  SignUpFragment.kt  StartOnBoardingActivity.kt  VerificationFragment.kt  constants.kt
app/src/main/java/com/gads/crowdfunding/repository/auth/: AuthRepository.kt
app/src/main/java/com/gads/crowdfunding/util/: Constants.kt  LoadingUtils.kt  Toast.kt  Util.kt
app/src/main/java/com/gads/crowdfunding/viewmodel/: AuthViewModel.kt  OnbaordingViewModel.kt
app/src/main/java/com/gads/crowdfunding/viewmodel/dashboardviewmodel/: DashboardViewModel.kt
app/src/main/java/com/gads/crowdfunding/viewmodel/onboardingviewmodel/: OnboardingViewModel.kt
app/src/main/java/com/gads/crowdfunding/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: bottomsheet_shape.xml  bottomsheet_shape_for_fundraising.xml  custom_imagview_fundraising_fragment.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nav_host_home.xml  activity_start_on_boarding.xml  custom_dialog_fragment_update_profile.xml  fragment_fundraising.xml  fragment_home.xml  fragment_log_in.xml  fragment_new_project.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_thank_you.xml  fragment_verification.xml  item_bottom_sheet.xml  item_bottom_sheet_fundraising.xml  item_bottom_sheet_onboarding.xml  item_recyclerview_dashboard.xml  item_recyclerview_fundraising.xml  item_recyclerview_projects.xml  loader_ui.xml
app/src/main/res/layout-sw600dp/: activity_nav_host_home.xml  activity_sign_in_log_in.xml  activity_start_on_boarding.xml  custom_dialog_fragment_update_profile.xml  fragment_fundraising.xml  fragment_home.xml  fragment_log_in.xml  fragment_new_project.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_thank_you.xml  fragment_verification.xml  item_bottom_sheet_fundraising.xml  item_bottom_sheet_onboarding.xml  item_recyclerview_dashboard.xml  item_recyclerview_fundraising.xml  item_recyclerview_projects.xml
app/src/main/res/navigation/: home_navigation.xml  onboarding_nav.xml  splash_onboarding_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gads/crowdfunding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
