<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/item_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_helpPeople"
        android:layout_marginTop="50dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Peolple Achieve their Goals"
        android:textColor="@color/colorOnPrimary"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help People Reach Achieve Their Goals Help People Reach Achieve Their Goals Help People Reach Achieve Their Goals"
        android:textColor="@color/colorOnPrimary"
        android:textSize="15sp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/btn_bottomSheet_SingIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="70dp"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:text="Sign into your account"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimary"
        android:textSize="15sp"
        app:cornerRadius="20dp" />


</LinearLayout>
